<html>
    <head>
        <title>ProToken</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="vip-short-url" content="https://zc.pgyer.com/7nY5" />
        <meta name="vip-auto" content="1" />
            <link rel="stylesheet" href="./css/header_include_vipsign.min.css" />
        
    <style type="text/css">
        .demo1-btn {
            min-width: 76px;
            height: 30px;
            color: rgb(255, 255, 255);
            background-image:linear-gradient(to right, transparent 100%, rgb(200, 200, 200) 100%);
            background-color: rgb(52, 120, 246);
            border-radius: 15px;
            border: 1px solid rgb(200, 200, 200);
            font-size: 14px;
            line-height: 28px;
            text-align: center;
            padding: 0px 20px;
            outline: none;
        }
        .demo1-btn:active {
            background-color: rgb(50, 115, 230);
        }

        .ios-app-rating-bargraph-bar {
            z-index:0;
        }
        .section-hero{
            z-index:0;
        }
    </style>
    </head>
    <body>
    <section class="l-content-width section section-hero">
        <div style="display: inline-block;width: 31vw;vertical-align: top;">
            <div id="appdetails-icon" class="appdetails-icon small-5" style="width: 100%;">
                <div class="ios-app-icon">
                    <img class="ios-app-icon-img" src="http://zc.pgyer.com/image/view/signature_app_icons/e94e8a49529564b69669b3e50ea8bd01" onerror="javascript:this.src='http://zc.pgyer.com/static/images/default-icon.jpg';" style="background-color: #fefefe;" alt>
                </div>
            </div>
        </div>
        <div style="display: inline-block;width: 52vw;vertical-align: top;margin-left: 8px;">
            <div>
                <div class="ios-app-brief">
                    <header class="ios-app-brief-header">
                        <h1 class="ios-app-title"style="font-size: 20px;height: 1.2223em;width: 50vw;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-family:PingFangSC-Medium;margin-bottom: 8px;">
                            ProToken <span class="ios-app-title-cls" style="display: none;">4+</span>
                        </h1>
                        <h2 class="ios-app-vendor"><a href="javascript:;" style="color:rgba(132,132,137,1);">ProToken</a></h2>
                    </header>
                </div>
            </div>
            <div style="margin-top: 18px;">
                <div style="position: absolute;">
                    <ul class="ios-app-recom" style="width:100%;">
                        <div id="loading"  style="width:30px;height:30px;display:none;">
                            <img class="ios-app-icon-img" src="http://zc.pgyer.com/static/images/vipsign/loading.gif"  alt>
                        </div>
                        <div id="installText"  style="display:none;margin-top:-20px;">
                        </div>
                        <button role="vip.install" class="demo1-btn" id="install-button">安装</button>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="l-content-width">
        <div class="ios-app-rating" style="width:45%">
            <figure class="ios-app-rating">
                <figcaption class="ios-app-rating-caption-big"></figcaption>
                <span class="ios-app-rating-star-outline-big vertical_mid">
                            <span class="ios-app-rating-stars-big ios-app-rating-stars-big-4"></span>
                        </span>
            </figure>
            <h5 class="ios-caption-subtitle">298 个评分</h5>
        </div>
        <div class="ios-app-rating" style="width:25%; text-align: center;">
            <div class="ios-app-rating-caption-big"><font style="vertical-align: super;font-size: 12px">#</font>1</div>
            <h5 class="ios-caption-subtitle">ProToken</h5>
        </div>
        <div class="ios-app-rating" style="width:25%; text-align: right;">
            <div class="ios-app-rating-caption-big">4+</div>
            <h5 class="ios-caption-subtitle">年龄</h5>
        </div>
    </section>

    <section class="l-content-width section w-100">
        <div class="row" id="screenshotTableContainer">
        <div id="append-before" class="hide"></div>
        </div>
    </section>

    <section class="l-content-width section section-bordered">
        <h2 class="section-headline">简介</h2>
        <div class="ellipsis">
            <div class="ellipsis-container">
                <div class="ellipsis-content">
                                    </div>
                <div class="ellipsis-ghost">
                    <div class="ellipsis-placeholder"></div>
                    <div class="ellipsis-more clickable" style="background-image: linear-gradient(to right , #ffffff00, #ffffffff 40%);" id="showMore">更多                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="l-content-width section section-bordered">
        <h2 class="section-headline">评分及评论</h2>
        <div class="ios-app-cust-ratings">
            <div class="ios-app-cust-ratings_stats">
                <h3 class="ios-app-ratings_avg">
                    <span class="ios-app-ratings-avg-disp">4.9</span>
                    满分 5 分                </h3>
            </div>
            <div class="ios-app-ratings-bars">
                <figure>
                    <div class="ios-app-ratings-bar-row">
                        <span class="ios-app-rating-stargraph-stars ios-app-rating-stargraph-stars-5"></span>
                        <div class="ios-app-rating-bargraph-bar">
                            <div class="ios-app-rating-bargraph-bar-foreground" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="ios-app-ratings-bar-row">
                        <span class="ios-app-rating-stargraph-stars ios-app-rating-stargraph-stars-4"></span>
                        <div class="ios-app-rating-bargraph-bar">
                            <div class="ios-app-rating-bargraph-bar-foreground" style="width: 5%;"></div>
                        </div>
                    </div>
                    <div class="ios-app-ratings-bar-row">
                        <span class="ios-app-rating-stargraph-stars ios-app-rating-stargraph-stars-3"></span>
                        <div class="ios-app-rating-bargraph-bar">
                            <div class="ios-app-rating-bargraph-bar-foreground" style="width: 3%;"></div>
                        </div>
                    </div>
                    <div class="ios-app-ratings-bar-row">
                        <span class="ios-app-rating-stargraph-stars ios-app-rating-stargraph-stars-2"></span>
                        <div class="ios-app-rating-bargraph-bar">
                            <div class="ios-app-rating-bargraph-bar-foreground" style="width: 2%;"></div>
                        </div>
                    </div>
                    <div class="ios-app-ratings-bar-row">
                        <span class="ios-app-rating-stargraph-stars "></span>
                        <div class="ios-app-rating-bargraph-bar">
                            <div class="ios-app-rating-bargraph-bar-foreground" style="width: 1%;"></div>
                        </div>
                    </div>
                </figure>
                <h5 class="ios-app-rating-count">298 个评分</h5>
            </div>
        </div>
        <div class="ios-app-comments-list">
        </div>
    </section>
    <section class="l-content-width section section-bordered">
        <h2 class="section-headline">新功能</h2>
        <div class="ios-app-whatsnew-content ios-app-whatsnew-latest">
            <p class="">版本1.0.50</p>
        </div>
        <div class="ios-app-whatsnew-content">
            <span class="we-clamp__contents"></span>
        </div>
    </section>
    <section class="l-content-width section section-bordered">
        <h2 class="section-headline">信息</h2>
        <dl class="ios-app-infor-list">
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">销售商</dt>
                <dd class="ios-app-infor-list-row-val">ProToken</dd>
            </div>
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">大小</dt>
                <dd class="ios-app-infor-list-row-val">21790154</dd>
            </div>
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">类别</dt>
                <dd class="ios-app-infor-list-row-val">其它</dd>
            </div>
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">兼容性</dt>
                <dd class="ios-app-infor-list-row-val"><div class="we-clamp">
                <span>
                                需要 iOS 10.0 或更高版本                                </span>
                </div></dd>
            </div>
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">语言</dt>
                <dd class="ios-app-infor-list-row-val"><div class="we-clamp"><span>英语,简体中文</span></div></dd>
            </div>
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">年龄分级</dt>
                <dd class="ios-app-infor-list-row-val">限4岁以上</dd>
            </div>
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">Copyright</dt>
                <dd class="ios-app-infor-list-row-val">ProToken</dd>
            </div>
            <div class="ios-app-infor-list-row row-bottom-border">
                <dt class="ios-app-infor-list-row-term">价格</dt>
                <dd class="ios-app-infor-list-row-val">免费</dd>
            </div>
            <div class="ios-app-infor-list-row">
                <dt class="ios-app-infor-list-row-term"><a href="javascript:;">隐私政策</a></dt>
        </dl>
    </section>
</div>
<div class="disclaimer">
            免责声明：<br/>本网站仅为开发者提供App的下载和安装托管，App内的内容和运营相关事项由App开发者负责，与本网站无关。</div>

                <!-- 从这里开始复制 安装样式 代码 -->
                <script type="text/javascript" src="https://zc.pgyer.com/static/sdk/vip.min.js"></script>
                <script type="text/javascript">
                    var button = document.getElementById('install-button');
                    var currentProgress = 100;
                    var progressTimer = null;

                    function setProgress(progress) {
                        progress = progress > 100 ? 100 : progress;
                        progress = progress < 0 ? 0 : progress;
                        currentProgress = progress;
                        activeProgress();
                    }

                    function activeProgress () {
                        if (currentProgress < 95) {
                            currentProgress++;
                            clearTimeout(progressTimer);
                            progressTimer = setTimeout(activeProgress, 250);
                        }
                        button.setAttribute('style', 'background-image:linear-gradient(to right, transparent ' + currentProgress + '%, rgb(200, 200, 200) ' + currentProgress + '%);');
                    }

                    setProgress(currentProgress);
                    progressTimer = setTimeout(activeProgress, 250);

                    signSDK.onPhaseChange = function (phase) {
                        setProgress(phase.progress);
                        if (phase.phase === 0) {
                            button.disabled = true;
                            button.innerHTML = '正在准备';
                        } else if (phase.phase === 1) {
                            button.disabled = true;
                            button.innerHTML = '安装描述文件以完成验证';
                        } else if (phase.phase === 2) {
                            button.disabled = true;
                            button.innerHTML = '正在验证设备';
                        } else if (phase.phase === 3) {
                            button.disabled = true;
                            button.innerHTML = '打开后点击安装即可安装';
                        } else if (phase.phase === -1) {
                            button.disabled = false;
                            button.innerHTML = '安装失败, 重新安装';
                        }
                    }

                    var img = document.getElementsByTagName('img');
                    if (img[img.length-1].src.indexOf('qrcode') > 0) {
                        img[img.length-1].style.cssText ="width:auto;";
                    }
                </script>
                <!-- 复制 安装样式 代码结束 -->
    </body>
<html>
